# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве из случайных чисел. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. Последняя строка содержит число X
# *Пример:*
# 5
#    1 2 3 4 5
#     3
    # -> 1

from random import randint

n = int(input()) # Число элементов в массиве
x = int(input()) # Вводимый элемент, который нужно будет найти в массиве

list_ = []

list_ = [randint(0,9) for i in range(n)]
print(list_)
round = 0
for i in range(n):
    if list_[i] == x:
        round += 1
    
print(round)