# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n) 
# самый близкий по величине элемент к заданному числу X. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
from random import randint

n = int(input()) # Число элементов в массиве
x = int(input()) # Вводимый элемент, с которым будем сравнивать элементы массива

list_ = []

list_ = [randint(1,9) for i in range(n)]
print(list_)
round = 0
for i in range(n):
    if list_[i] == (x - 1):
        print(list_[i])